<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body, html {
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    .card-container {
        background-color: lightblue;
        width: 300px;
        height: 150px;
        display: flex;
        align-items: center;
    } 
    .card {
        background-color: #0074d9;
        height: 100px;
        width: 100px;
        color: white;
        text-align: center;
        opacity: .7;
        border: 3px solid rgba(0,0,0,.3); 
        font-family: Verdana, sans-serif;
    }
    .card {
        transform: rotateY(20deg);
        animation: slide-right 2s infinite;
        animation-direction: alternate;
        background-color: #831a4a;
    }
    .left {
        transform: rotateY(60deg);
    }
    .right {
        text-align: left;
        transform: rotateY(50deg);
    }
    /* @keyframes slide-right {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(50deg);
        }
    } */
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card left">Pros Here</div>
        <div class="card right">
            Cons Heree
            <br>
            Cons Her
            <br>
            Cons
            <br>
            Co
        </div>
    </div>
</body>
</html>